<!DOCTYPE html>
<html style="background-color: white;">
<head>
<title>KA 2 CSS</title>
</head>
<h1 style="text-align:center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Bridget Riley's KA 2 CSS Copy</h1>
<body>
    <div class="container">
        <div class="column" style="background-color: rgb(77, 134, 194);"></div>
        <div class="column" style="background-color: rgb(51, 151, 204);"></div>
        <div class="column" style="background-color: rgb(213, 212, 216);"></div>
        <div class="column" style="background-color: rgb(46, 153, 203);"></div>
        <div class="column" style="background-color: rgb(209, 110, 95);"></div>
        <div class="column" style="background-color: rgb(38, 44, 63);"></div>
        <div class="column" style="background-color: rgb(205, 109, 95);"></div>
        <div class="column" style="background-color: rgb(81, 144, 199);"></div>
        <div class="column" style="background-color: rgb(202, 142, 31);"></div>
        <div class="column" style="background-color: rgb(220, 217, 219);"></div>
        <div class="column" style="background-color: rgb(202, 142, 31);"></div>
        <div class="column" style="background-color: rgb(44, 160, 210);"></div>
        <div class="column" style="background-color: rgb(201, 141, 32);"></div>
        <div class="column" style="background-color: rgb(86, 147, 201);"></div>
        <div class="column" style="background-color: rgb(33, 47, 62);"></div>
        <div class="column" style="background-color: rgb(85, 147, 200);"></div>
        <div class="column" style="background-color: rgb(204, 112, 94);"></div>
        <div class="column" style="background-color: rgb(199, 140, 31);"></div>
        <div class="column" style="background-color: rgb(44, 161, 204);"></div>
        <div class="column" style="background-color: rgb(203, 109, 93);"></div>
        <div class="column" style="background-color: rgb(219, 215, 213);"></div>
        <div class="column" style="background-color: rgb(206, 110, 92);"></div>
        <div class="column" style="background-color: rgb(80, 144, 202);"></div>
        <div class="column" style="background-color: rgb(205, 105, 89);"></div>
        <div class="column" style="background-color: rgb(43, 159, 203);"></div>
        <div class="column" style="background-color: rgb(84, 140, 198);"></div>
        <div class="column" style="background-color: rgb(45, 158, 205);"></div>
        <div class="column" style="background-color: rgb(31, 43, 59);"></div>
        <div class="column" style="background-color: rgb(42, 156, 205);"></div>
        <div class="column" style="background-color: rgb(198, 135, 31);"></div>
        <div class="column" style="background-color: rgb(201, 103, 88);"></div>
        <div class="column" style="background-color: rgb(71, 136, 197);"></div>
        <div class="column" style="background-color: rgb(26, 149, 201);"></div>
        <div class="column" style="background-color: rgb(190, 128, 35);"></div>
        <div class="column" style="background-color: rgb(66, 130, 192);"></div>
    </div>

    <h2></h2>

    <p class="centex">
        Above is a copy of Bridget Riley's KA 2 (1980) made in HTML. 
        I recreated the piece using CSS and div tags to group functions, create shapes/boundaries, and define color.
        
    </p>

<h3></h3>

    <div style="text-align: center;"> 
        <a href="index.html">Home Page</a> </div>

    <div style="text-align: center;"> 
        <a href="https://www.phillips.com/detail/bridget-riley/UK010616/21" target="_blank" rel="noopener noreferrer">Original Piece (Opens New Tab)</a> </div>

</body>

<style>
    .container {
    width: 800px;
    height: 945px;
    background-color: rgb(50, 150, 205);
    margin: 0 auto;
    position: relative;
    }
    .column {
        float: left;
        width: 22.857px;
        height: 945px;
        z-index: 10;
    }
    .centex {
        margin: auto;
        text-align: center;
        word-wrap: break-word;
        width:700px;
        
    }
</style>

</html>