<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
    
    </head>
    <body>

        <h1>Bryce's Home Page</h1>
        <p>Welcome to my website! This site houses projects that I completed during the summer semester.</p>
        <h3 style="color: red;">*Project Links Below*</h3>
        
        <a href="home.html">First Story</a>
        <a href="home2.html">Second Story</a>
        <a href="home3.html">Third Story</a>
        
        <div>
        <a href="mbs.html">MBS Tryptic</a>
        <a href="csspainting.html">Painting Copy</a>
        <a href="https://voicethread.com/myvoice/thread/20254347/128963470/119970687" target="_blank" rel="noopener noreferrer">NMA Presentation (opens in new tab)</a>
        </div>

        <style>
        .centex {
            margin: auto;
            text-align: center;
            word-wrap: break-word;
            width:700px;
            
        }
        html {
            background-image: url('images/home.jpg');
            
        }
        </style>
        
    </body>
</html>